VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdHliamRoZ2F5ZXRna3JqcXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjQxMDYsImV4cCI6MjA3NTYwMDEwNn0.pJJCCHx9Y8Im0I3kaFaqaX2qkeNXNk5MPqa0LMtkOAU
VITE_SUPABASE_PROJECT_ID=https://sltybjdhgayetgkrjqyt.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdHliamRoZ2F5ZXRna3JqcXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjQxMDYsImV4cCI6MjA3NTYwMDEwNn0.pJJCCHx9Y8Im0I3kaFaqaX2qkeNXNk5MPqa0LMtkOAU
VITE_SUPABASE_URL=https://sltybjdhgayetgkrjqyt.supabase.co
